# WebBarberShopBooking

./: .gitignore  README.md  WebBarberShopBooking.sln
WebBarberShopBooking/: Program.cs  WebBarberShopBooking.csproj  appsettings.Development.json  appsettings.json
WebBarberShopBooking/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  NewsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  ServicesController.cs  StylistsController.cs  VouchersController.cs
WebBarberShopBooking/Migrations/: 20250404103203_InitialCreate.Designer.cs  20250404103203_InitialCreate.cs  20250405135535_InitialCreate.Designer.cs  20250405135535_InitialCreate.cs  20250405191738_constraints.Designer.cs  20250405191738_constraints.cs  20250405203029_NewDbWithoutProducts.Designer.cs  20250405203029_NewDbWithoutProducts.cs  20250406032042_NewMigrations.Designer.cs  20250406032042_NewMigrations.cs  20250406045339_Login_Reg.Designer.cs  20250406045339_Login_Reg.cs  20250406051309_luc.Designer.cs  20250406051309_luc.cs  20250406052739_AddEmail.Designer.cs  20250406052739_AddEmail.cs  20250406135022_Update.Designer.cs  20250406135022_Update.cs  20250406235959_Luc.Designer.cs  20250406235959_Luc.cs  20250407032124_cc.Designer.cs  20250407032124_cc.cs  20250413142638_lol.Designer.cs  20250413142638_lol.cs  ApplicationDbContextModelSnapshot.cs
WebBarberShopBooking/Models/: ApplicationDbContext.cs  Appointment.cs  Category.cs  ErrorViewModel.cs  GalleryImage.cs  News.cs  Order.cs  (+8 more)
(+88 files in other folders)
